[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/MenuPrimaryButton.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditLabel" type="Label" parent="."]
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Aurora Prototype - © Deimos Games"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
