[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/MenuTitleFont.tres" type="DynamicFont" id=1]

[node name="LoadGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 118.261
margin_top = 62.7023
margin_right = 118.261
margin_bottom = 62.7024
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingLabel" type="Label" parent="."]
margin_left = 183.0
margin_top = 226.0
margin_right = 771.0
margin_bottom = 377.0
custom_fonts/font = ExtResource( 1 )
text = "Load game"
__meta__ = {
"_edit_use_anchors_": false
}
